{
  "name": "claude-statusline",
  "description": "Real-time statusline for Claude Code - context health, GLM & DeepSeek usage, tool activity, agent tracking, and todo progress",
  "version": "1.0.0",
  "author": {
    "name": "fyeeme",
    "url": "https://github.com/fyeeme"
  },
  "commands": [
    "./commands/setup.md",
    "./commands/configure.md",
    "./commands/path.md"
  ],
  "homepage": "https://github.com/fyeeme/claude-statusline",
  "repository": "https://github.com/fyeeme/claude-statusline",
  "license": "MIT",
  "keywords": ["statusline", "monitoring", "glm", "deepseek", "usage", "context", "tools", "agents", "todos", "claude-code"]
}
